In [10]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/fortune-data-set/Fortune_10.csv

# How to Write CSV files in pandas

In [11]:
# pandas write csv 
# write csv means data preprocessing and data cleaning
# read csv means import the data 
# write csv means preprocessing and data cleaning

In [10]:
import pandas as pd

In [3]:
# Data set ko read and write karne se pahele hum data ko import karenge 

df = pd.read_csv("/kaggle/input/fortune-data-set/Fortune_10.csv")

In [4]:
# Data ko show and heilight karne ke liye hum function ka use karenge 
df.head(10)

# when we use the head function then data will display

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [7]:
# if we want to know the type of particular data then we have to use another function 

type(df)

# the type function is Data Frame

pandas.core.frame.DataFrame

In [8]:
# if hamare paas millions of data ho and agar humko janna ho ki pure data me kitne column and kitne type ke column hai to hum is function ka use karke pata kar sakte hai 

df.columns

Index(['ID', 'Name', 'Industry', 'Inception', 'Revenue', 'Expenses', 'Profit',
       'Growth'],
      dtype='object')

# Parameter of pandas 

Parameter means hum data ke  andar different different function ka use karke usko modify kar sakte hai

# nrows 

This function is use for particular rows check

In [5]:
# if humko pure data me se kisi particular row  ko find out karna hai to hum is function ka use karenge 
# usi dataset ke andar hum function ko  addd karenge 

df = pd.read_csv("/kaggle/input/fortune-data-set/Fortune_10.csv",nrows = 4)
df

# jitne rows ka input denge hum utne rows humko display hoga 

# nrows ke jangha hum .head function ka bhi use kar sakte hai

The history saving thread hit an unexpected error (OperationalError('attempt to write a readonly database')).History will not be written to the database.

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%

# usecols

This function is use to check particular column

In [13]:
# if humko pure data me se kisi particular columns ko find out karna hai to hum is function ka use karenge 
# usi dataset ke andar hum function ko  addd karenge

df = pd.read_csv("/kaggle/input/fortune-data-set/Fortune_10.csv",usecols =[0])
df

   ID
0   1
1   2
2   3
3   4
4   5
5   6
6   7
7   8
8   9
9  10

In [3]:
# if we want to print first and second column 
df = pd.read_csv("/kaggle/input/fortune-data-set/Fortune_10.csv",usecols =[0,1,2])
df

   ID             Name             Industry
0   1          Lamtone          IT Services
1   2        Stripfind   Financial Services
2   3  Canecorporation               Health
3   4         Mattouch          IT Services
4   5        Techdrill               Health
5   6         Techline               Health
6   7          Cityace               Health
7   8   Kayelectronics               Health
8   9          Ganzlax          IT Services
9  10      Trantraxlax  Government Services

# skiprows

This function is use to skip the particular row from the table

In [17]:
# if humko kisi  row ko skip karna hai to hum ye function ka use karenge 

df = pd.read_csv("/kaggle/input/fortune-data-set/Fortune_10.csv",skiprows = 1)
df

# agar hum skip rows ka use karnge to wo particular rows hat jayega

,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
0,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
1,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
2,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
3,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
4,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
5,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
6,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
7,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
8,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [21]:
# if humko 2 rows ko skip karna hai to uske liye hum innput change karenge 

df = pd.read_csv("/kaggle/input/fortune-data-set/Fortune_10.csv",skiprows = [5])
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
5,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
6,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
7,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
8,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [25]:
# hum isme multiple rows ko bhi skip kar sakte hai 
# sabhi rows ka humko index dena padega list me 

df = pd.read_csv("/kaggle/input/fortune-data-set/Fortune_10.csv",skiprows = [1,2,3])
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
1,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
2,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
3,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
4,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
5,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
6,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [26]:
# agar humko kisis paricular column ko chnage karke usko index banana hai to hum is function ka use karenge

df = pd.read_csv("/kaggle/input/fortune-data-set/Fortune_10.csv")
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# index_col

In [28]:
# ye hamara pura data hai aur iske id ko mujhe index banana hai to hum ye function ka use karenge 

df = pd.read_csv("/kaggle/input/fortune-data-set/Fortune_10.csv",index_col = "ID")
df

# To isme hamara ID index ban jayega

,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
ID,,,,,,,
1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [30]:
# if humko name ko index banana hai to hum function ko change karenge 

df = pd.read_csv("/kaggle/input/fortune-data-set/Fortune_10.csv",index_col = "Name")
df

,ID,Industry,Inception,Revenue,Expenses,Profit,Growth
Name,,,,,,,
Lamtone,1,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
Stripfind,2,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
Canecorporation,3,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
Mattouch,4,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
Techdrill,5,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
Techline,6,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
Cityace,7,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
Kayelectronics,8,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
Ganzlax,9,IT Services,2011,"$14,001,180",NaN,11901180,18%
Trantraxlax,10,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [19]:
# hum name likhne ke jangha number bhi likh sakte hai 

df = pd.read_csv("/kaggle/input/fortune-data-set/Fortune_10.csv",index_col = 7 )
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit
Growth,,,,,,,
30%,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553
20%,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916
7%,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820
26%,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557
8%,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627
23%,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816
6%,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116
4%,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830
18%,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180
7%,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060

# Header

In [ ]:
# Header ka use kisi bhi rows ko header ya heading bananey ke liye use karte hai

In [6]:
# if hamare data set me humko upper part ko header bana hai to hum is function ka use karenge 

df = pd.read_csv("/kaggle/input/fortune-data-set/Fortune_10.csv")
df

# if is parrticular header ke upper koi existing number hai aur usko header bana hai to hum header function ka use karenge

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [5]:
df = pd.read_csv("/kaggle/input/fortune-data-set/Fortune_10.csv",header =  1 )
df

# ye run karne ke baad hamara header change ho jayega

,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
0,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
1,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
2,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
3,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
4,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
5,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
6,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
7,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
8,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [8]:
# if hamare paas  koi bhi headding na ho to hum header = none lenge to wo khud se existing number lelega 
df = pd.read_csv("/kaggle/input/fortune-data-set/Fortune_10.csv",header = None )
df

# yaha par isne khud se yek number le liya

,0,1,2,3,4,5,6,7
0,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
1,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
5,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
6,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
7,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# Prefix

In [ ]:
# prefix hum tab use karte hai jab row data me koi  bhi header na ho to hum prefix ko use karte hai heading outline karne ke  liye waha 0,1,2 ho  jata hai

In [40]:
# if humko kisi data ke column ko yek heading dena hai to hum is function ka use karte hai 

# df = pd.read_csv("/kaggle/input/fortune-data-set/Fortune_10.csv",header = None,prefix = "column")
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
1,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
5,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
6,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
7,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# names

In [ ]:
# Names parameter ka use hum kisi bhi spesific column ko name dene ke liye use karte hai

In [37]:
# names parameter ka use karke hum prefix ke element ko name de sakte hai 

df = pd.read_csv("/kaggle/input/fortune-data-set/Fortune_10.csv",names = ['ID','Name','Industry','Inception','Revenue','Expenses','Profit','Growth'])
df

# jab hum is name function ka use karenge to hamara headinge kuch is type se print hoga

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
1,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
5,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
6,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
7,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# df.head

In [14]:
# head method data ke top order ko execute karta hai

In [13]:
# .head means agar humko pure table me se kuch specefic rows chaiye to hum is function kause karte hai 

df = pd.read_csv("/kaggle/input/fortune-data-set/Fortune_10.csv")
df
# if humko is table se particular roe haiye to hum .head function ka use karenge 
df.head()

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%

# df.tail

In [15]:
# tail method data ke lower order ko select karta hai

In [17]:
df = pd.read_csv("/kaggle/input/fortune-data-set/Fortune_10.csv")
df

# isme tail method use karne ke baad humko lower order data show hoga 

df.tail()

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# dtype

In [18]:
# dtype means hum table ke andar ke kisi bhi data type ko change karke apne according kar sakte hai 
df = pd.read_csv("/kaggle/input/fortune-data-set/Fortune_10.csv",dtype = {'ID':'float64'})
df

# isko karne ke baad jo hamara id ka data type hai wo change ho jayega and float me convert ho jayega

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4.0,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5.0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6.0,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7.0,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8.0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9.0,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [21]:
df = pd.read_csv("/kaggle/input/fortune-data-set/Fortune_10.csv",dtype = {'Profit':'float64'})
df

# profit changes  in to float data type

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

# true and false

In [ ]:
# necessary data ke column ko if true show karna hai to hum is function ka use arenge 

df = pd.read_csv("/kaggle/input/fortune-data-set/Fortune_10.csv",true_value = ['Yes'])
df
# jaha bhi yes hoga waha true print ho jayega 



# necessary data ke column ko if false show karna hai to hum is function ka use arenge 

df = pd.read_csv("/kaggle/input/fortune-data-set/Fortune_10.csv",false_value = ['NO'])
df
# jaha bhi no hoga waha false print ho jayega